# JWT Secret Key (replace 'your_secret_key' with your actual JWT secret)
JWT_SECRET_KEY=your_secret_key

# Database Configuration (replace with your actual database credentials)
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=guessgame
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Bangkok
